/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url("https://fonts.googleapis.com/css?family=Barlow:300,400,500,600,700");
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after {
  content: '';
  content: none; }

q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

.visually--hidden {
  visibility: hidden; }

@media (max-width: 767px) {
  .mobile--hidden {
    display: none !important; } }

@media (min-width: 768px) {
  .mobile--hidden {
    display: block; } }

@media (min-width: 768px) {
  .mobile--visible {
    display: none !important; } }

@media (max-width: 767px) {
  .mobile--visible {
    display: block; } }

.tablet--hidden {
  display: none; }
  @media (min-width: 1024px) {
    .tablet--hidden {
      display: block; } }

.grid {
  grid-column: span 12; }
  .grid:not(.mobile--visible) {
    display: grid;
    grid-template-columns: repeat(12, 1fr); }
  @media (max-width: 767px) {
    .grid.mobile--hidden {
      display: none !important; } }

html {
  font-size: 62.5%; }

body, button {
  font-family: Barlow, arial, sans-serif;
  font-display: swap;
  font-size: 1.6rem;
  line-height: 150%; }
  @media (min-width: 1024px) {
    body, button {
      font-size: 1.8rem; } }

input::placeholder {
  font-family: Barlow, arial, sans-serif; }

.bold {
  font-weight: 500; }

.title--capsed {
  text-transform: uppercase;
  font-size: 1.275rem;
  letter-spacing: 0.1em; }

/*
* =====================================
* BUTTONS
* =====================================
*/
.button, .section__title {
  display: block;
  width: 100%;
  padding: 0 2rem;
  line-height: 8rem;
  text-align: left;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: .1rem;
  color: white;
  font-size: 1.273rem; }
  @media (max-width: 767px) {
    .button, .section__title {
      line-height: 8rem; } }
  @media (max-width: 320px) {
    .button, .section__title {
      line-height: 6rem; } }

.button--primary {
  background-color: #F76C4B; }

.button--secondary, .section__title--dark {
  background-color: #404652; }

.button--arrowed {
  background-position: right 20px center;
  background-repeat: no-repeat; }
  .button--arrowed--right {
    background-image: url("arrow--right--light.05c4bd68.svg"); }
  .button--arrowed--down {
    background-image: url("arrow--down.1a738b1e.svg"); }

.button, .section__title {
  background-position: right 20px center;
  background-repeat: no-repeat; }
  .button--phone {
    background-image: url("phone.e641a8a5.svg"); }
  .button--mail {
    background-image: url("mail.02ce3295.svg"); }
  .button--map {
    background-image: url("map.13d237a1.svg"); }

.hamburger {
  width: 24px;
  height: 2px;
  background: #F76C4B;
  transition: all .2s ease-out, background-color .4s linear .1s; }
  .hamburger__wrapper {
    cursor: pointer;
    -webkit-appearance: none;
    background: transparent;
    border: none;
    padding: 0;
    width: 24px;
    height: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between; }
    .hamburger__wrapper:focus {
      outline: 0; }
    .hamburger__wrapper:active {
      outline: 0; }

.hamburger__wrapper--is-active .hamburger {
  background-color: #F7F6F1; }
  .hamburger__wrapper--is-active .hamburger--top, .hamburger__wrapper--is-active .hamburger--bottom {
    width: 31px;
    height: 3px;
    transition: all .2s ease-out; }
  .hamburger__wrapper--is-active .hamburger--top {
    transform: rotate(45deg);
    transform-origin: top left; }
  .hamburger__wrapper--is-active .hamburger--middle {
    opacity: 0; }
  .hamburger__wrapper--is-active .hamburger--bottom {
    transform: rotate(-45deg);
    transform-origin: bottom left; }

.service__content, .services__details > li {
  background-color: #F7F6F1;
  line-height: 8rem;
  padding-left: 6rem;
  padding-right: 2rem;
  background-image: url("list__bullet--check.049a0422.svg");
  background-repeat: no-repeat;
  background-position: left 2rem center;
  border-left: 2px solid #F76C4B;
  margin-bottom: 0.1rem; }

/*
* ========================================
* SECTION TITLE
* ========================================
*/
.section__title--light {
  color: #404652; }

@media (max-width: 767px) {
  .section__title {
    padding-left: 2rem; } }

@media (min-width: 768px) {
  .section__title {
    text-transform: uppercase;
    letter-spacing: 0.1em;
    opacity: 0.5;
    color: #ffffff;
    grid-column: span 12;
    background-color: transparent;
    color: #404652;
    font-size: 1.8rem; } }

.progress {
  stroke: white;
  stroke-dasharray: 100;
  stroke-dashoffset: 100;
  transform: rotate(-90deg);
  transform-origin: center center; }
  .progress--guide {
    stroke: rgba(255, 255, 255, 0.3);
    stroke-dasharray: 100;
    stroke-dashoffset: 0; }
  .progress__wrapper {
    position: relative;
    display: flex; }

#test {
  transform: translate(11px, 10px);
  opacity: 0.3; }

.nav__trigger {
  position: fixed;
  top: 2rem;
  right: 2rem;
  z-index: 4; }

.nav__list {
  background-color: #F76C4B;
  padding: 8rem 0;
  position: fixed;
  top: 0;
  right: 0;
  left: 0; }

.nav__link {
  text-align: center;
  font-size: 1.6rem;
  line-height: 1;
  height: 8rem;
  display: flex; }

.nav__list {
  z-index: -1;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-100px);
  transition: visibility 0s linear .8s, z-index 0s linear .8s, opacity .4s linear .1s, transform 0s ease-out .8s; }

.nav__content--outter {
  overflow: hidden;
  margin: auto; }

.nav__content--inner {
  display: inline-block;
  transform: translateY(20px);
  transition: transform .2s ease-out; }

.nav::after {
  display: block;
  content: '';
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgba(64, 70, 82, 0);
  visibility: hidden;
  z-index: -1;
  transition: background-color .4s linear .1s, z-index 0s linear .8s, visibility 0s linear .8s; }

.nav--is-visible .nav__list {
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
  z-index: 3;
  transition: opacity .2s linear, transform .2s ease-out .1s; }

.nav--is-visible .nav__content--inner {
  transform: translateY(0);
  transition: transform .2s ease-out .3s; }

.nav--is-visible::after {
  visibility: visible;
  z-index: 0;
  background-color: rgba(64, 70, 82, 0.9);
  transition: visibility 0s linear, background-color .2s linear; }

body.no-scroll, html.no-scroll {
  overflow-y: hidden !important;
  position: relative;
  height: 100%; }

@media (min-width: 1024px) {
  .nav {
    grid-column: span 10;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    background-color: #F76C4B; } }
  @media (min-width: 1024px) and (min-width: 1440px) {
    .nav {
      grid-column: span 6;
      grid-template-columns: repeat(6, 1fr); } }

@media (min-width: 1024px) {
    .nav__trigger {
      display: none; }
    .nav__list {
      position: relative;
      opacity: 1;
      visibility: visible;
      transform: none;
      z-index: 0;
      padding: 0;
      display: flex;
      grid-column: span 10;
      border-left: 1px solid rgba(255, 255, 255, 0.2);
      padding-left: 1rem; } }
    @media (min-width: 1024px) and (min-width: 1440px) {
      .nav__list {
        grid-column: span 4; } }

@media (min-width: 1024px) {
    .nav__link {
      font-size: 1.273rem;
      padding: 0;
      padding-left: 2.5rem;
      padding-right: 2.5rem; }
      .nav__link > * {
        margin-left: 0; }
    .nav__brand {
      display: flex; }
      .nav__brand > img {
        margin: auto;
        max-width: 3.5rem; }
    .nav__scroll {
      display: flex;
      grid-column: span auto; } }
    @media screen and (min-width: 1024px) and (-ms-high-contrast: active), (min-width: 1024px) and (-ms-high-contrast: none) {
      .nav__scroll {
        display: none; } }

@media (min-width: 1024px) {
      .nav__scroll--inner {
        display: flex;
        margin: auto 2rem auto auto;
        width: 3.5rem;
        height: 3.5rem; }
        .nav__scroll--inner > img {
          margin: auto;
          max-height: 1.2rem; }
    .nav__content--inner {
      transform: none; } }

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .nav__brand {
    display: none; }
  .nav__list {
    margin-left: calc(100% / 12); }
  .nav__link {
    height: auto; }
  .nav__content--inner {
    vertical-align: middle;
    height: 100%;
    padding-top: 3.5rem;
    padding-bottom: 3.5rem; } }

@media (min-width: 1024px) {
  .nav__link {
    position: relative;
    overflow: hidden; }
    .nav__link::after {
      display: block;
      content: '';
      width: 100%;
      height: 3px;
      background: white;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateY(5px) translateX(-50%);
      transition: .4s ease-out; }
    .nav__link:hover::after {
      transform: translateY(0px) translateX(-50%);
      transition: .2s ease-out; }
    .nav__link--is-active::after {
      transform: translateY(0px) translateX(-50%);
      transition: .2s ease-out; } }

.nav__brand {
  overflow: hidden; }
  .nav__brand:hover > img {
    opacity: 1; }
  .nav__brand > img {
    opacity: 0.5;
    transform: translateY(80px);
    transition: 1s cubic-bezier(0.11, 0.42, 0.28, 1); }

.nav--is-fixed {
  position: fixed;
  top: 0;
  z-index: 4; }
  .nav--is-fixed .nav__brand > img {
    transform: translateY(0px);
    transition: 0.3s cubic-bezier(0.11, 0.42, 0.28, 1); }

/*
* ===========================================
* FONT-SIZE
* ===========================================
*/
.brand__values {
  font-size: 1.8rem; }
  @media (min-width: 1024px) {
    .brand__values {
      font-size: 3.6rem; } }

.brand__tagline {
  font-size: 2.4rem; }
  @media (min-width: 1024px) {
    .brand__tagline {
      font-size: 5.086rem; } }

.brand__name {
  font-size: 1.273rem; }
  @media (min-width: 1024px) {
    .brand__name {
      font-size: 1.273rem; } }

header {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-color: #F7F6F1; }
  @media (min-width: 1024px) {
    header {
      height: auto;
      background-image: url("logo--background.e43bdf7c.svg");
      background-repeat: no-repeat;
      background-position: right -18rem top -13rem; } }

.brand {
  padding-left: 2rem;
  padding-right: 2rem; }
  @media (min-width: 1024px) {
    .brand {
      padding: 0; } }
  .brand__values {
    opacity: .5;
    margin-bottom: 5rem;
    padding-left: 2rem;
    padding-right: 2rem; }
    @media (min-width: 1024px) {
      .brand__values {
        padding: 0;
        margin-bottom: 15rem; } }
  .brand__value {
    display: inline-block; }
    .brand__value:first-child {
      font-weight: 300; }
    .brand__value:last-child {
      font-weight: 500; }
  .brand__tagline {
    line-height: 130%;
    margin-bottom: 2.5rem;
    padding-left: 2rem;
    padding-right: 2rem; }
    @media (min-width: 1024px) {
      .brand__tagline {
        padding: 0; } }
  .brand__name {
    text-transform: uppercase;
    letter-spacing: 0.1em;
    display: inline-block;
    margin-bottom: 2.5rem; }
  .brand__logo {
    display: block;
    margin-bottom: 5rem;
    max-width: 5rem; }
    @media (min-width: 1024px) {
      .brand__logo {
        margin-top: 15rem; } }
    .brand__logo > img {
      width: 100%; }

@media (min-width: 1024px) {
  .cta {
    display: none; } }

.cta__item:last-child > a {
  border-bottom: 1px solid rgba(247, 246, 241, 0.1); }

/*
* ===========================================
* TABLET-LARGE
* ===========================================
*/
@media (min-width: 1024px) {
  .header__content {
    margin: auto 0; }
  .header .brand__tagline {
    max-width: 936px; } }

@media screen and (-ms-high-contrast: active) and (min-width: 1024px), (-ms-high-contrast: none) and (min-width: 1024px) {
  .header__content {
    width: 50%;
    margin-left: calc(100% / 12); } }

.footer {
  grid-column: span 12;
  background: #404652;
  color: rgba(255, 255, 255, 0.5);
  font-size: 1.6rem;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  align-items: end;
  padding: 15rem 3rem 2rem; }
  .footer__column {
    grid-column: span 4; }
  .footer__item {
    display: inline-block; }
    .footer__item:not(:last-child) {
      margin-right: 1.5rem; }
  .footer__brand {
    display: flex;
    flex-direction: column; }
    .footer__brand > img {
      width: 5.5rem;
      height: 4.5rem;
      margin-top: auto;
      margin-bottom: 3rem;
      opacity: 0.3; }
    .footer__brand .brand__name {
      margin-bottom: 0; }
  .footer__adress {
    text-align: center; }
  .footer__contact {
    text-align: right; }
  .footer__link {
    color: rgba(255, 255, 255, 0.5);
    text-decoration: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2); }
    .footer__link:hover {
      color: rbga(white, 1) !important; }

.about {
  background-color: #404652;
  color: #ffffff; }
  @media (max-width: 767px) {
    .about {
      background-image: url("logo--background--dark.d21b578a.svg");
      background-repeat: no-repeat;
      background-position: right -18rem top -13rem; } }
  .about__title {
    text-transform: uppercase;
    letter-spacing: 0.1em;
    opacity: 0.5;
    color: #ffffff;
    margin-bottom: 5rem; }
    @media (min-width: 768px) {
      .about__title {
        padding-left: 2rem;
        padding-right: 2rem; } }
    @media (min-width: 1024px) {
      .about__title {
        padding-left: 0rem;
        padding-right: 0rem; } }
  .about__resume {
    font-size: 1.8rem;
    line-height: 150%;
    margin-bottom: 5rem; }
    @media (min-width: 768px) {
      .about__resume {
        font-size: 3.6rem;
        line-height: 130%;
        margin-bottom: 10rem; } }
    @media (min-width: 768px) {
      .about__resume {
        padding-left: 2rem;
        padding-right: 2rem; } }
    @media (min-width: 1024px) {
      .about__resume {
        padding-left: 0rem;
        padding-right: 0rem; } }
  .about__content {
    margin-bottom: 10rem; }
    @media (min-width: 768px) {
      .about__content {
        padding-left: 2rem;
        padding-right: 2rem; } }
    @media (min-width: 1024px) {
      .about__content {
        padding-left: 0rem;
        padding-right: 0rem; } }
    .about__content > p {
      margin-bottom: 2.5rem;
      max-width: 37rem;
      font-weight: 100; }
    @media (min-width: 768px) {
      .about__content {
        margin-bottom: 20rem; }
        .about__content > p {
          margin-bottom: 0; } }
  @media (min-width: 768px) {
    .about {
      position: relative; }
      .about::after {
        display: block;
        content: '';
        height: 300px;
        background: #F7F6F1;
        position: absolute;
        left: 0;
        bottom: 0;
        width: calc((100% / 12) * 4); }
      .about::before {
        display: block;
        content: '';
        height: 300px;
        background: white;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%; } }

.team__wrapper {
  overflow: hidden;
  grid-column: span 12;
  margin-bottom: 150px; }
  @media (min-width: 1024px) {
    .team__wrapper {
      grid-column: 3 / -1; } }
  @media (min-width: 768px) {
    .team__wrapper {
      padding-left: 2rem; } }
  @media (min-width: 1024px) {
    .team__wrapper {
      padding-left: 0rem; } }

.team__title {
  margin-bottom: 3rem; }

.team__list {
  display: flex; }
  @media (max-width: 767px) {
    .team__list {
      display: flex;
      flex-wrap: nowrap;
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
      -ms-overflow-style: -ms-autohiding-scrollbar; }
      .team__list > * {
        flex: 0 0 auto; }
      .team__list::after {
        display: block;
        content: '';
        width: 10px;
        height: 100px;
        flex: 0 0 auto; } }

@media (max-width: 767px) {
  .team__item {
    flex: 0 0 auto;
    max-width: calc((100% / 12) * 9); }
    .team__item figure {
      padding-right: 1rem; } }

@media (min-width: 1024px) {
  .team__item:not(:last-child) > figure {
    padding-right: 2rem; } }

.team__item figure img {
  width: 100%;
  opacity: 0.7; }

.team__item figure figcaption {
  font-size: 1.273rem; }
  @media (min-width: 1024px) {
    .team__item figure figcaption {
      font-size: 1.273rem; } }

@media (max-width: 767px) {
  .projects__wrapper {
    grid-column: span 12;
    overflow: hidden; }
  .projects__title {
    margin-bottom: 3rem; }
  .projects__list {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    padding-right: 2rem; }
    .projects__list > * {
      flex: 0 0 auto; }
  .projects__item {
    width: calc((100% / 12) * 11.5); } }

.project {
  padding-right: 1rem; }
  .project:last-child {
    padding-right: 2rem; }
  .project__wrapper {
    height: 100%;
    padding: 2rem;
    background: #ffffff;
    color: #404652;
    display: flex;
    flex-direction: column;
    justify-content: space-between; }
  .project__header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    align-content: baseline;
    margin-bottom: 5rem;
    font-weight: 500; }
    .project__header > .logos {
      display: flex;
      align-items: flex-start;
      align-content: center; }
      .project__header > .logos img {
        max-height: 4rem;
        width: auto;
        margin: auto; }
        .project__header > .logos img:not(:last-child) {
          margin-right: 1rem; }
  .project__title {
    margin: auto 0; }

.box {
  color: #404652; }
  @supports (-ms-ime-align: auto) {
    .box {
      position: relative; } }
  .box__header {
    background: white;
    padding: 2.65rem 4rem;
    display: flex; }
  .box__content {
    background: white;
    border-top: 1px solid rgba(64, 70, 82, 0.1);
    padding: 4rem; }

.projects__counter {
  margin-left: auto;
  font-weight: 500;
  font-size: 1.4rem;
  opacity: 0.8; }

.slider__controls {
  display: flex;
  justify-content: space-between;
  padding: 0; }
  .slider__controls > button {
    -webkit-appearance: none;
    border: none;
    cursor: pointer;
    background: none;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    opacity: 0.5;
    color: #ffffff;
    color: #404652;
    opacity: 1;
    font-size: 1rem;
    font-weight: 500; }
    .slider__controls > button:focus {
      outline: none; }
    .slider__controls > button.slider__controls--previous, .slider__controls > button.slider__controls--next {
      height: 1.3rem;
      width: 1.5rem;
      box-sizing: content-box;
      display: block;
      padding: 4rem;
      background-position: center center;
      background-repeat: no-repeat;
      opacity: 0.8;
      transition: background-position .2s ease-out; }
      .slider__controls > button.slider__controls--previous:hover, .slider__controls > button.slider__controls--next:hover {
        opacity: 1;
        transition: background-position .2s ease-out; }
    .slider__controls > button.slider__controls--previous {
      background-image: url("arrow--left.9ed94b57.svg"); }
      .slider__controls > button.slider__controls--previous:hover {
        background-position: left 3.6rem center; }
    .slider__controls > button.slider__controls--next {
      background-image: url("arrow--right.b17159c8.svg"); }
      .slider__controls > button.slider__controls--next:hover {
        background-position: right 3.6rem center; }

.images__controls {
  grid-column: -1 / 1;
  display: flex;
  justify-content: flex-end;
  transform: translateY(-8.7rem); }
  .images__controls button {
    width: 8rem;
    height: 8rem;
    background-color: #F76C4B;
    -webkit-appearance: none;
    border: none;
    cursor: pointer; }
    .images__controls button:focus {
      outline: none; }
    .images__controls button.images__controls--previous {
      background-image: url("arrow_strict--left.2187b5fa.svg");
      background-repeat: no-repeat;
      background-position: center center; }
    .images__controls button.images__controls--next {
      background-image: url("arrow_strict--right.9b5217b6.svg");
      background-repeat: no-repeat;
      background-position: center center; }
  @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    .images__controls {
      position: absolute;
      bottom: 0;
      right: 0;
      transform: translateY(-0.8rem); } }

.slider__panel {
  visibility: hidden;
  height: 0;
  opacity: 0; }
  .slider__panel--is-active {
    display: block;
    width: 100%;
    height: auto;
    visibility: visible;
    opacity: 1; }

.images__set {
  width: 100%;
  height: 100%; }
  .images__set > img {
    width: 100%; }

.images__set {
  position: absolute;
  left: 0;
  top: 0;
  visibility: hidden;
  opacity: 0; }
  .images__set--is-active {
    position: relative;
    visibility: visible;
    opacity: 1; }

.images__panel {
  position: absolute;
  left: 0;
  top: 0;
  clip-path: polygon(0% 0%, 0% 0%, 0% 100%, 0% 100%);
  transition: clip-path 1s cubic-bezier(0.075, 0.82, 0.165, 1); }
  .images__panel--is-active {
    position: relative;
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
    transition: clip-path 1s cubic-bezier(0.075, 0.82, 0.165, 1); }
  .images__panel--is-transitionning {
    clip-path: polygon(100% 0%, 100% 0%, 100% 100%, 100% 100%);
    transition: clip-path 1s cubic-bezier(0.075, 0.82, 0.165, 1); }
  @supports (-ms-ime-align: auto) {
    .images__panel {
      opacity: 0;
      transition: opacity .1s linear .1s; }
      .images__panel--is-active {
        opacity: 1;
        transition: opacity .1s linear; } }
  @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    .images__panel {
      opacity: 0;
      transition: opacity .1s linear .1s; }
      .images__panel--is-active {
        opacity: 1;
        transition: opacity .1s linear; } }

.images__wrapper {
  position: relative; }

.slider {
  position: relative; }
  @media (min-width: 768px) {
    .slider {
      display: grid;
      grid-template-columns: repeat(10, 1fr);
      grid-template-rows: repeat(auto, 1fr); } }
  @media screen and (min-width: 768px) and (-ms-high-contrast: active), (min-width: 768px) and (-ms-high-contrast: none) {
    .slider {
      display: flex; } }
  @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    .slider {
      margin-left: calc((100% / 12) * 1); } }
  .slider__box {
    grid-column: 1 / 5;
    grid-row: row 1;
    z-index: 2; }
    @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
      .slider__box {
        max-width: calc((100% / 12) * 3); } }
    @media (min-width: 1024px) {
      .slider__box {
        grid-column: 1 / 4; } }
  .slider__images {
    grid-column: 3 / -1;
    grid-row: row 1;
    margin-top: 7.8rem;
    z-index: 1;
    display: grid;
    grid-template-columns: repeat(8, 1fr); }
    .slider__images > .images__load {
      grid-column: 2 / -1;
      transform: translateY(3px);
      z-index: 2; }
      .slider__images > .images__load > .images__loader {
        width: 0;
        height: 3px;
        background: #F76C4B; }
    .slider__images > .images__set {
      grid-column: -1 / 1; }

.about__projects {
  grid-column: 1 / -1; }
  @media (min-width: 1440px) {
    .about__projects {
      grid-column: 3 / -1; } }

/*
* =========================================
* GRID LAYOUT
* =========================================
*/
.about {
  grid-column: span 12; }
  @media (min-width: 1024px) {
    .about {
      display: grid;
      grid-template-columns: repeat(12, 1fr); } }
  .about__title {
    grid-column: span 12; }
    @media (min-width: 1024px) {
      .about__title {
        grid-column: 2 / 7; } }
  .about__resume {
    grid-column: span 12; }
    @media (min-width: 1024px) {
      .about__resume {
        grid-column: 2 / 8; } }
    @media (min-width: 1440px) {
      .about__resume {
        grid-column: 2 / 8; } }
  .about__content {
    grid-column: span 12; }
    @media (min-width: 1024px) {
      .about__content {
        grid-column: 3 / 9; } }
    @media (min-width: 768px) {
      .about__content {
        display: flex; } }
    .about__content > p {
      flex-basis: 50%; }
      .about__content > p:first-child {
        margin-right: 3rem; }

@media screen and (-ms-high-contrast: active) and (min-width: 1024px), (-ms-high-contrast: none) and (min-width: 1024px) {
  .about {
    padding-left: calc(100% / 12); }
    .about__title, .about__resume {
      max-width: calc((100% / 12) * 6); }
    .about__content {
      max-width: calc((100% / 12) * 8);
      margin-left: calc((100% / 12) * 1); }
    .about__team {
      margin-left: calc((100% / 12) * 1); } }

@media screen and (-ms-high-contrast: active) and (min-width: 1440px), (-ms-high-contrast: none) and (min-width: 1440px) {
  .about__title, .about__resume {
    max-width: calc((100% / 12) * 6); }
  .about__content {
    max-width: calc((100% / 12) * 7); } }

/*
* =========================================
* BOX LAYOUT
* =========================================
*/
.about {
  padding-top: 10rem; }
  @media (max-width: 767px) {
    .about__content, .about__resume {
      padding-left: 2rem;
      padding-right: 2rem; } }
  @media (max-width: 767px) {
    .about .team__wrapper {
      margin-bottom: 10rem; }
    .about .team__title {
      padding-left: 2rem; }
    .about .team__list {
      padding-left: 2rem; } }
  @media (max-width: 767px) {
    .about .projects__title {
      padding-left: 2rem; }
    .about .projects__list {
      padding-left: 2rem; } }
  @media (max-width: 767px) {
    .about {
      padding-bottom: 15rem; } }

.dropdown__name {
  padding: 2rem; }

.dropdown__content {
  overflow: hidden;
  transition: height 1s cubic-bezier(0.075, 0.82, 0.165, 1); }

/*
* =========================================
* STYLING NAME
* =========================================
*/
.service__category {
  text-transform: uppercase;
  letter-spacing: 0.1em;
  opacity: 0.5;
  color: #ffffff;
  color: #404652;
  opacity: 1;
  border-bottom: 1px solid rgba(64, 70, 82, 0.1);
  background-repeat: no-repeat;
  background-position: left 2rem center;
  padding-left: 6rem;
  display: flex; }
  .service__category::after {
    display: block;
    content: '';
    width: .9rem;
    height: .6rem;
    background-image: url("dropdown__arrow.b770665d.svg");
    background-repeat: no-repeat;
    background-size: contain;
    margin: auto 0 auto auto;
    transition: transform .2s ease-out; }
    .dropdown--is-open .service__category::after {
      transform: rotate(180deg);
      transition: transform .2s ease-out; }

.services__item:first-of-type .service__category {
  background-image: url("list__bullet--third.83b74d1d.svg"); }

.services__item:nth-of-type(2) .service__category {
  background-image: url("list__bullet--second.bdafaf45.svg"); }

.services__item:last-of-type .service__category {
  background-image: url("list__bullet--first.13c18b26.svg"); }

/*
* =========================================
* STYLING CONTENT
* =========================================
*/
.service__content {
  line-height: 1.3;
  padding-top: 2em;
  padding-bottom: 2em; }

.services__item {
  display: block;
  position: relative;
  z-index: 1; }

.services__list {
  position: relative; }

.services__tab {
  display: block;
  width: 100%;
  height: 8rem;
  background: #F76C4B;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0;
  transition: transform .2s ease-out; }

.tab--is-active {
  color: white;
  transition: color 0s linear .1s; }

.services__description {
  padding-top: 25rem;
  padding-bottom: 25rem;
  visibility: hidden;
  position: absolute;
  opacity: 0;
  z-index: -99; }
  .services__description--is-active {
    visibility: visible;
    position: relative;
    opacity: 1;
    z-index: 1; }

@media (min-width: 768px) {
  .service__content {
    max-height: 8rem; } }

/*
* =====================================
* SECTION TITLE
* =====================================
*/
@media (min-width: 768px) {
  .services .section__title {
    grid-column: span 4;
    background-color: #F7F6F1;
    opacity: 1;
    padding-left: calc((100% / 4) * 1);
    padding-bottom: 5rem; } }

/*
* ========================================
* GRID
* ========================================
*/
@media (min-width: 768px) {
  .services {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column: span 12; }
    .services__title {
      padding-top: 10rem; }
    .services__wrapper, .contact__wrapper {
      display: grid;
      grid-column: span 12;
      grid-template-columns: repeat(12, 1fr); }
    .services__sidebar, .contact__sidebar {
      grid-column: span 4;
      display: grid;
      grid-template-columns: repeat(4, 1fr); }
    .services__list {
      grid-column: 1 / -1; } }
    @media (min-width: 768px) and (min-width: 1024px) {
      .services__list {
        grid-column: 2 / -1; } }

@media (min-width: 768px) {
    .services__render, .contact__render {
      grid-column: span 8;
      display: grid;
      grid-template-columns: repeat(8, 1fr); }
    .services__details {
      grid-column: 2 / -1;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: 8rem;
      grid-gap: 1rem; } }
    @media (min-width: 768px) and (min-width: 1024px) {
      .services__details {
        grid-column: 2 / -2; } }

@media (min-width: 768px) {
      .services__details > li {
        grid-column: span 2; } }
      @media (min-width: 768px) and (min-width: 1024px) {
        .services__details > li {
          grid-column: span 1; } }

/*
* ========================================
* BASIC LAYOUT
* ========================================
*/
@media (min-width: 768px) {
  .services__sidebar, .contact__sidebar {
    background-color: #F7F6F1; }
  .services__list {
    margin-bottom: 15rem; }
  .services__item {
    line-height: 8rem;
    text-align: right;
    padding: 0 4rem;
    cursor: pointer; }
  .services__details {
    margin-bottom: 5rem; } }

.services__details > li {
  line-height: 1.3;
  display: flex;
  align-items: flex-start;
  height: 8rem; }
  .services__details > li > div {
    margin: auto 0; }

/*
* ========================================
* ACTIVATION
* ========================================
*/
@media (min-width: 768px) {
  .services__details:not(.services__details--is-active) {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    z-index: -99; } }

/*
* ========================================
* IE
* ========================================
*/
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .services .section__title {
    max-width: calc((100% / 12) * 4);
    padding-left: calc((100% / 12) * 1); } }

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .services__wrapper, .contact__wrapper {
    display: flex; } }

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .services__sidebar, .contact__sidebar {
    max-width: calc((100% / 12) * 4);
    width: 100%;
    padding-left: calc((100% / 12) * 1); } }

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .services__render, .contact__render {
    max-width: calc((100% / 12) * 8);
    width: 100%;
    padding-left: calc((100% / 12) * 1); } }

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .services__details {
    display: flex;
    flex-wrap: wrap; }
    .services__details li {
      width: calc(50% - 2rem); }
      .services__details li:nth-child(2n + 1) {
        margin-right: 2rem;
        margin-bottom: 2rem; } }

.form__input--submitted {
  background-image: url("check--white.5bd17f02.svg");
  background-repeat: no-repeat;
  background-position: center right 2rem;
  animation: submittedState .3s linear;
  background-color: #f65c37 !important; }

.contact__feedback {
  grid-column: 2 / 4;
  color: #404652;
  align-self: end;
  margin-bottom: 5rem;
  transform: translateY(1rem);
  opacity: 0; }
  .contact__feedback--is-visible {
    opacity: 1;
    transform: translateY(0);
    transition: all .4s ease-out .6s; }

.form {
  margin-top: 10rem;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-column: span 8 !important; }
  .form__input {
    grid-column: 2 / -3 !important;
    -webkit-appearance: none;
    background-color: #F7F6F1;
    border: none;
    box-sizing: border-box;
    max-width: 100%;
    width: 100%;
    max-height: 8rem;
    padding: 3rem;
    margin-bottom: 1rem;
    position: relative; }
    .form__input::placeholder {
      text-transform: uppercase;
      font-size: 1.2rem;
      opacity: 0.7;
      letter-spacing: 0.1rem; }
    .form__input:focus {
      outline: none;
      background: #f1f0e7; }
    .form__input--submit {
      grid-column: 1 / 6 !important;
      background-color: #F76C4B;
      color: #FFFFFF;
      cursor: pointer;
      padding-left: calc((100% / 3) * 1);
      text-align: left;
      font-family: Barlow, arial, sans-serif;
      text-transform: uppercase;
      letter-spacing: 0.1rem;
      margin-bottom: 0; }
      @media (min-width: 1024px) {
        .form__input--submit {
          grid-column: 1 / 4 !important; } }
      .form__input--submit:focus {
        background-color: #f6603c; }
  .form__input {
    font-family: Barlow, arial, sans-serif; }
    .form__input[name=message] {
      min-height: 27.5rem;
      resize: none;
      margin-bottom: 0;
      font-family: Barlow, arial, sans-serif; }
    .form__input:not([type=submit]) {
      color: #404652; }

/*
* =========================================
* GRID LAYOUT
* =========================================
*/
.contact {
  grid-column: span 12; }

/*
* =========================================
* BASIC LAYOUT
* =========================================
*/
@media (max-width: 767px) {
  .contact {
    padding-top: 15rem;
    background-color: #F7F6F1; } }

.contact__title {
  grid-column: 2 / 4;
  padding: 0;
  opacity: 1; }

.contact__tagline {
  font-size: 1.8rem;
  line-height: 150%; }
  @media (max-width: 767px) {
    .contact__tagline {
      padding: 0 2rem; } }
  @media (min-width: 768px) {
    .contact__tagline {
      font-size: 3.6rem;
      line-height: 130%; } }
  .contact__tagline--first {
    padding-left: 0; }

.contact__cta {
  margin-top: 5rem; }

.contact__sidebar {
  padding-top: 10rem;
  grid-template-rows: repeat(2, auto); }

.contact__render {
  padding-top: 10rem; }
  .contact__render > * {
    grid-column: 2 / 6; }

@media (min-width: 768px) {
  .contact > .grid > .section__title {
    grid-column: span 4;
    background-color: #F7F6F1;
    opacity: 1;
    padding-left: calc((100% / 4) * 1);
    padding-bottom: 5rem; } }

/*
* ========================================
* IE
* ========================================
*/
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .contact > .grid > .section__title {
    max-width: calc((100% / 12) * 4) !important;
    padding-left: calc((100% / 12) * 1) !important; } }

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .contact__wrapper {
    display: flex; } }

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .contact__sidebar {
    max-width: calc((100% / 12) * 4);
    width: 100%;
    padding-left: calc((100% / 12) * 1); } }

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .contact__render {
    max-width: calc((100% / 12) * 8);
    width: 100%;
    padding-left: calc((100% / 12) * 1); } }

.main {
  grid-column: span 12; }
  @media (min-width: 1024px) {
    .main {
      display: grid;
      grid-template-columns: repeat(12, 1fr); } }

body {
  display: grid;
  grid-template-columns: 1fr; }
  @media (min-width: 1024px) {
    body {
      grid-template-columns: repeat(12, 1fr); } }
  @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    body {
      overflow-x: hidden; } }
  @media (min-width: 1024px) {
    body .header {
      grid-column: -1 / 1;
      display: grid;
      grid-template-columns: repeat(12, 1fr); }
      body .header__content {
        grid-column: 2 / -2; } }
